# brms-sample-task

./: README  pom.xml
src/main/java/com/citi/kyc/core/services/workflow/: CalculateRiskImpl.java  NameScreeningImpl.java  SearchImpl.java
src/main/java/com/sample/: ProcessMain.java
src/main/java/com/sample/brms/mvc/: ResourceNotFoundException.java  Search.java  SearchController.java
src/main/java/com/sample/task/service/: BrmsFactory.java  BrmsSession.java  TaskServiceWrapper.java
src/main/java/com/sample/task/service/impl/: TaskServiceWrapperImpl.java
src/main/java/com/sample/task/servlet/: StartProcessServlet.java  StartUpServlet.java
src/main/resources/: newClient2.bpmn  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/search/: searchForm.jsp  view.jsp
src/test/java/com/sample/: ProcessMainTest.java
src/test/resources/: log4j.xml
